body {
	margin: 0;
}

.headerContainer {
	width: 100%;
	height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-bottom-width: 1px;
	border-bottom-color: #aaa;
	border-bottom-style: solid;
}

.bodyContainer {
	display: flex;
	flex-wrap: wrap;
}

.cardContainer {
	margin: 10px;
	background-color: #fafafa;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, .15);
	max-width: 300px;
	cursor: pointer;
}

.cardTop {
	border-bottom: 1px solid rgba(0,0,0,.1);
	padding: 8px;
}

.cardMiddle {
	border-bottom: 1px solid rgba(0,0,0,.1);
	padding: 8px;
}

.cardBottom {
	padding: 8px;
}

.cardTitle {
	font-weight: bold;
	font-size: 15px;
}

.cardDescription {
	font-size: 12px;
}

.cardTags {
	font-size: 15px;
}

.modal {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	margin: auto;
	background-color: #fafafa;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
	height: 70%;
	width: 70%;
}

.modalTop {
	border-bottom: 1px solid rgba(0,0,0,.1);
	padding: 12px;
}

.modalMiddle {
	border-bottom: 1px solid rgba(0,0,0,.1);
	padding: 12px;
}

.modalBottom {
	padding: 12px;
}

.modalTitle {
	font-weight: bold;
	font-size: 20px;
}

.modalDescription {
	font-size: 17px;
}

.modalTags {
	font-size: 20px;
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
